spring.application.name=jwt-demo
#server.port=8083

# Database Configuration
spring.data.mongodb.uri=mongodb+srv://khalilkhemiri681:wZVeAfkhbsHQnav3@cluster0.nlrnvnq.mongodb.net/mygrocerylist?retryWrites=true&w=majority&tls=true&appName=Cluster0
spring.data.mongodb.database=pfe
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khalilkhemiri681@gmail.com
spring.mail.password=alud vfsa hwgp wtkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
CLOUDINARY_URL=cloudinary://132998699629938:sBHQrNMtMYP7dptZXMOpI7eGabo@dus0mo6bx

# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000
